{
  "name": "duplicatedfileslookup",
  "version": "1.0.2",
  "description": "Get a list of duplicated files on selected path",
  "main": "app.js",
  "dependencies": {
    "graceful-fs": "^4.1.11"
  },
  "devDependencies": {},
  "author": "RixSka <rixska@yahoo.it>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RixSka/DuplicatedFilesLookup.git"
  },
  "bugs": {
    "url": "https://github.com/RixSka/DuplicatedFilesLookup/issues"
  },
  "homepage": "https://github.com/RixSka/DuplicatedFilesLookup#readme"
}
